<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		* {margin: 0; padding: 0; box-sizing: border-box;}
		body { width: 100%; background: #111; }
		#wrap { width: 100%; height: 100%; overflow: hidden; }
		.box { float: left; width: 33.3333%; transition: all .4s ease-in-out; border: 2px solid #000;}
		.box img { width: 100%; display: block; transition: all .4s ease-in-out; }
		.box:hover,
		.box:hover img { filter: none; background: transparent;}
		
		.fx1 { background-color: #fff; }
		.fx1 img { mix-blend-mode: exclusion; filter: grayscale(100%) contrast(1.4);}
		.fx2 { background-color: #fca300; }
		.fx2 img { mix-blend-mode: darken; filter: grayscale(100%) contrast(1.4); }
		.fx3 { background: #f1e3d0; }
		.fx3 img { mix-blend-mode: darken; filter: grayscale(100%) contrast(1.5);}
		.fx4 { background-color: #77acd4; }
		.fx4 img { mix-blend-mode: multiply; filter: grayscale(100%) contrast(0.8);}
		.fx5 { background-color: #00ff36 }
		.fx5 img { mix-blend-mode: multiply; filter: grayscale(100%) contrast(1);}
		.fx6 { background-color: #e41c2d; }
		.fx6 img { mix-blend-mode: multiply; filter: grayscale(100%) contrast(0.8);}
		.fx7 { background-color: #181e59; }
		.fx7 img { mix-blend-mode: lighten; filter: grayscale(100%) contrast(1.2); }
		.fx8 { background-color: #ed060b; }
		.fx8 img { mix-blend-mode: lighten; filter: grayscale(100%) contrast(1.4); }
		.fx9 { background-color: #88169d; }
		.fx9 img { mix-blend-mode: lighten; filter: grayscale(100%) contrast(1.2); }
	</style>
</head>
<body>
	<div id="wrap">
		<div class="box fx1">
			<img src="https://tistory4.daumcdn.net/tistory/2141493/skin/images/simg02.png" alt="">
		</div>
		<div class="box fx2">
			<img src="https://tistory4.daumcdn.net/tistory/2141493/skin/images/simg02.png" alt="">
		</div>
		<div class="box fx3">
			<img src="https://tistory4.daumcdn.net/tistory/2141493/skin/images/simg02.png" alt="">
		</div>
		<div class="box fx4">
			<img src="https://tistory4.daumcdn.net/tistory/2141493/skin/images/simg02.png" alt="">
		</div>
		<div class="box fx5">
			<img src="https://tistory4.daumcdn.net/tistory/2141493/skin/images/simg02.png" alt="">
		</div>
		<div class="box fx6">
			<img src="https://tistory4.daumcdn.net/tistory/2141493/skin/images/simg02.png" alt="">
		</div>
		<div class="box fx7">
			<img src="https://tistory4.daumcdn.net/tistory/2141493/skin/images/simg02.png" alt="">
		</div>
		<div class="box fx8">
			<img src="https://tistory4.daumcdn.net/tistory/2141493/skin/images/simg02.png" alt="">
		</div>
		<div class="box fx9">
			<img src="https://tistory4.daumcdn.net/tistory/2141493/skin/images/simg02.png" alt="">
		</div>
	</div>
</body>
</html>