<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		* {margin: 0; padding: 0; box-sizing: border-box;}
		html, body {width: 100%; height: 100%;}
		#wrap {
			background: #ff6666;
			width: 100%;
			height: 100%;
			animation: bgChange 1s infinite;
		}
		.heart {
			width: 60px; height: 60px;
			background: #fff;
			position: absolute;
			left: 0;
			top: 0;
			right: 0;
			bottom: 0;
			margin: auto;
			transform: rotate(-45deg);
			animation: heartbeat 1s ease-out infinite;
		}
		.heart:before,
		.heart:after {
			content: "";
			position: absolute;
			width: 60px; height: 60px;
			background: #fff;
			border-radius: 50%;
		}
		.heart:before { top: 0; left: 30px; }
		.heart:after { top: -30px; left: 0; }
		
		@keyframes heartbeat {
			0% { transform: scale(1) rotate(-45deg); }
			50% { transform: scale(0.6) rotate(-45deg);}
		}
		@keyframes bgChange {
			50% { background: #dd2222; }
		}
	</style>
</head>
<body>
	<div id="wrap">
		<div class="heart"></div>
	</div>
</body>
</html>