<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hotel Redesign & Publish</title>
    <!--[if lt IE 9]> 
     <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script> 
     <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
	<![endif]-->
</head>
	<style type="text/css">
		a {
			text-decoration: none;
			color: #fff;
			font-weight: bold;
		}
		body {
			margin: 0 auto;
			padding: 0;
			width: 100%;
			text-transform: uppercase;
			font-size: 14px;
		}
		#wrap {
			position: relative;
			width: 100%;
			margin: 0 auto;
			text-align: center;
			background: #eaeaea;
		}
		img {
			display: inline-block;
			width: 100%;
			max-width: 1920px;
		}
		.site_box {
			position: absolute;
			right: 60px;
			top: 40px;
		}
		.site_box > div {
			display: inline-block;
			float: left;
			padding: 5px 15px;
			border-radius: 20px;
			border: 2px solid #fff;
			margin-left: 20px;
		}
		.site_new a {
			color: gold;
		}
	</style>
<body>
	<div id="wrap">
		<img src="hotel.jpg">
		<div class="site_box">
			<div class="site_origin">
				<a href="http://songdo.orakaihotels.com/kr/default.asp" target="_blank">original site</a>
			</div>
			<div class="site_new">
				<a href="../port/project_orakai/index.html" target="_blank">redesign site</a>
			</div>
		</div>
	</div>
</body>

</html>